---
galaxy_info:
  author: {{ cookiecutter.author }}
  description: {{ cookiecutter.description }}
  company: {{ cookiecutter.company }}
  license: {{ cookiecutter.license }}
  min_ansible_version: {{ cookiecutter.min_ansible_version }}
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: []
dependencies: []
